
spring.security.oauth2.client.registration.twitter.client-id=<YOUR-CLIENT-ID>
spring.security.oauth2.client.registration.twitter.client-secret=<YOUR-CLIENT-SECRET>
spring.security.oauth2.client.registration.twitter.scope=read
spring.security.oauth2.client.registration.twitter.authorization-grant-type=client_credentials
